{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^2.0.4",
    "sass": "^1.22.12"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "paper-css": "^0.4.1",
    "parcel-plugin-inlinesvg": "^0.1.1",
    "standard": "^14.3.1"
  }
}
